# /etc/conf.d/pepcashd: config file for /etc/init.d/pepcashd

# Config file location
#BITCOIND_CONFIGFILE="/etc/pepcashcore/pepcash.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/pepcashd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/pepcashd.pid"

# Where to write pepcashd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/pepcashd"

# User and group to own pepcashd process
#BITCOIND_USER="pepcashcore"
#BITCOIND_GROUP="pepcashcore"

# Path to pepcashd executable
#BITCOIND_BIN="/usr/bin/pepcashd"

# Nice value to run pepcashd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
